import java.util.Scanner;

/**
 * Created by Ivan on 6.2.2017 ã..
 */
public class IfElse {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = Integer.parseInt(scanner.nextLine());
        double bonus = 0;
        if (num <= 100) {
            bonus = bonus + 5;
        } else if (num >= 1000) {
            bonus = num * 0.1;
        } else {
            bonus = num * 0.2;
        }
        if (num % 2 == 0) {
            bonus = bonus + 1;
        } else if (num % 10 == 5) {
            bonus = bonus + 2;
        }
        System.out.println(bonus);
        System.out.println(bonus + num);
    }
}
