import java.util.Scanner;

/**
 * Created by Ivan on 14.2.2017 ã..
 */
public class ComplexIfElse {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int number = Integer.parseInt(scanner.nextLine());

        boolean isValid = (number >= 100 && number<=200 || number==0);

        if (isValid) {
            System.out.println();
        } else {
            if (number > 100 && number > 200  || number <100 || number < 0) {
                System.out.println("invalid");
            }
        }

     }
}






