import java.util.Scanner;

/**
 * Created by Ivan on 14.2.2017 ã..
 */
public class ComplexIfElse {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        double age = Double.parseDouble(scanner.nextLine());
        String gender = scanner.nextLine();

        if (gender.equals("f") && age < 16) {
            System.out.println("Miss");
        } else if (gender.equals("f") && age >=16 ) {
            System.out.println("Ms.");
        }
        if (gender.equals("m") && age < 16) {
            System.out.println("Master");
        } else if ((gender.equals("m") && age >= 16)){
            System.out.println("Mr.");
        }
    }
}

