import java.util.Scanner;

/**
 * Created by Ivan on 14.2.2017 ã..
 */
public class ComplexIfElse {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        String product = scanner.nextLine().toLowerCase();
        String city = scanner.nextLine().toLowerCase();

        double qty = Double.parseDouble(scanner.nextLine());

        if (city.equals("sofia")) {
            if (product.equals("coffee")) {
                System.out.println(qty * 0.5);
            } else if (product.equals("water")) {
                System.out.println(qty * 0.8);
            } else if (product.equals("beer")) {
                System.out.println(qty * 1.2);
            } else if (product.equals("sweets")) {
                System.out.println(qty * 1.45);
            } else if (product.equals("peanuts")) {
                System.out.println(qty * 1.6);
            }

        } else if (city.equals("plovdiv")) {

            if (product.equals("coffee")) {
                System.out.println(qty * 0.4);
            } else if (product.equals("water")) {
                System.out.println(qty * 0.7);
            } else if (product.equals("beer")) {
                System.out.println(qty * 1.15);
            } else if (product.equals("sweets")) {
                System.out.println(qty * 1.30);
            } else if (product.equals("peanuts")) {
                System.out.println(qty * 1.5);
            }


        } else {
            if (product.equals("coffee")) {
                System.out.println(qty * 0.45);
            } else if (product.equals("water")) {
                System.out.println(qty * 0.7);
            } else if (product.equals("beer")) {
                System.out.println(qty * 1.1);
            } else if (product.equals("sweets")) {
                System.out.println(qty * 1.35);
            } else if (product.equals("peanuts")) {
                System.out.println(qty * 1.55);
            }
        }
    }
}




