import java.util.Scanner;

/**
 * Created by Ivan on 12-Aug-17.
 */
public class DrawingWithLoops {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());

        System.out.print("+ ");
        for (int dashes = 1; dashes <= n - 2; dashes++) {
            System.out.print("- ");
        }
        System.out.println("+");

        for (int row = 1; row <= n - 2; row++) {
            System.out.print("| ");
            for (int dashes = 1; dashes <= n - 2; dashes++) {
                System.out.print("- ");
            }
            System.out.println("|");
        }
        System.out.print("+ ");
        for (int dashes = 1; dashes <= n - 2; dashes++) {
            System.out.print("- ");
        }
        System.out.println("+");
    }
}

