import java.util.Scanner;

/**
 * Created by Ivan on 17.1.2017 ã..
 */
public class InchesToCentimeteres {
    public static void main(String[] args) throws InterruptedException {
        for (int i = 0; i >= 0 ; i++) {
            System.out.printf("%02d:%02d%n",i / 60,i % 60);
            Thread.sleep(1000);


        }

    }
}

-------------------
package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws InterruptedException {

        for (int i = 10; i >= 0 ; i--) {
            System.out.printf("%02d:%02d%n",i / 60 , i % 60);
            Thread.sleep(1000);

        }
        System.out.println("TIME OVER");

    }

}












