import java.util.Scanner;

/**
 * Created by Ivan on 19.2.2017 ã..
 */
public class Loops {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());

        for (int i = 0; i < n ; i++) {
            System.out.println(doMagic("$ ",i+1).trim());
         }

    }

    public static String doMagic(String text, int repeatCount) {
        String output = "";

        for (int i = 0; i < repeatCount; i++) {
            output = output + text;

        }


        return output;

    }
}

-----------------------------------------------------------------------
import java.util.Scanner;

/**
 * Created by Ivan on 12-Aug-17.
 */
public class DrawingWithLoops {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());

        for (int rows = 1; rows <= n ; rows++) {

            for (int coll = 1; coll <= rows ; coll++) {
                System.out.print("$ ");
            }
            System.out.println();
        }
    }
}








